<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert image to gray</title>
  <style type="text/css">
    .scream {
      width: 400px;
      height: 300px;
      position: absolute;
      top: 60px;
      border: 1px solid;
    }

    #canvas {
      width: 400px;
      height: 300px;
      position: absolute;
      top: 60px;
      left: 500px;
      border: 1px dashed;
    }
  </style>
</head>

<body>
  <input type="file" onchange="loadImg()" />
  <input type="button" value="灰度化" onclick="convert256toGray()" />
  <div class="scream">
    <img id="scream" src="" alt="原图" width="400px" height="300px">
  </div>
  <canvas id="canvas" width="400px" height="300px">
    your browser does not support canvas!
  </canvas>
  <script>
    function convert256toGray() {
      var c = document.getElementById("canvas")
      var ctx = c.getContext("2d")
      var imgData = ctx.getImageData(0, 0, c_w, c_h)
      for (var i = 0; i < imgData.data.length; i += 4) {
        var R = imgData.data[i]; //R(0-255)
        var G = imgData.data[i + 1]; //G(0-255)
        var B = imgData.data[i + 2]; //G(0-255)
        var Alpha = imgData.data[i + 3]; //Alpha(0-255)
        //浮点算法
        // var gray = R*0.299 + G*0.587 + B*0.114;
        //整数算法
        // var gray = (R*299 + G*587 + B*114 + 500) / 1000;　
        //移位算法
        // var gray =(R*76+G*151+B*28)>>8;
        //平均值算法
        // var gray = (R+G+B)/3;
        //仅取绿色
        var gray = G;
        imgData.data[i] = gray;
        imgData.data[i + 1] = gray;
        imgData.data[i + 2] = gray;
        imgData.data[i + 3] = Alpha;
      }
      ctx.putImageData(imgData, 0, 0);
      // doSave(convertCanvasToImage(c), 'image/png', 'hello_gray.png')
      convertCanvasToImage(c)

    }

    //canvas图像的宽高 
    const c_w = 400
    const c_h = 300
    //加载img图像
    function loadImg() {
      var img = document.getElementById("scream")
      var file = document.querySelector('input[type=file]').files[0]
      if (!/image\/\w+/.test(file.type)) {
        alert("文件必须为图片！")
        return false
      }
      var reader = new FileReader()
      reader.addEventListener("load", function () {
        img.src = reader.result
      }, false)
      if (file) {
        reader.readAsDataURL(file);
        loadCanvas();
      }
    }
    //加载canvas图像
    function loadCanvas() {
      var c = document.getElementById("canvas");
      var ctx = c.getContext("2d");
      var img = document.getElementById("scream");
      img.onload = function () {
        ctx.drawImage(img, 0, 0, c_w, c_h);
      }
    }
    // Converts canvas to an image
    function convertCanvasToImage(canvas) {
      let image = canvas.toDataURL("image/png").replace('image/png', 'image/octet-stream;Content-Disposition: attachment;filename=foobar.png')
      window.location.href = image
      // doSave(image, 'image/png', 'hello-gray.png')
    }

    function doSave(value, type, name) {
      var blob;
      if (typeof window.Blob == "function") {
        blob = new Blob([value], { type: type });
      } else {
        var BlobBuilder = window.BlobBuilder || window.MozBlobBuilder || window.WebKitBlobBuilder || window.MSBlobBuilder;
        var bb = new BlobBuilder();
        bb.append(value);
        blob = bb.getBlob(type);
      }
      var URL = window.URL || window.webkitURL;
      var bloburl = URL.createObjectURL(blob);
      var anchor = document.createElement("a");
      if ('download' in anchor) {
        anchor.style.visibility = "hidden";
        anchor.href = bloburl;
        anchor.download = name;
        document.body.appendChild(anchor);
        var evt = document.createEvent("MouseEvents");
        evt.initEvent("click", true, true);
        anchor.dispatchEvent(evt);
        document.body.removeChild(anchor);
      } else if (navigator.msSaveBlob) {
        navigator.msSaveBlob(blob, name);
      } else {
        location.href = bloburl;
      }
    }
  </script>
</body>

</html>